from kafka import KafkaProducer
import json
import random
import time

producer = KafkaProducer(
    bootstrap_servers='localhost:9092',
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

stocks = ["AAPL", "TSLA", "GOOGL", "MSFT"]

while True:
    stock_data = {
        "symbol": random.choice(stocks),
        "price": round(random.uniform(100, 1500), 2),
        "volume": random.randint(1000, 10000),
        "timestamp": int(time.time())
    }
    producer.send("stock_data", stock_data)
    print(f"Produced: {stock_data}")
    time.sleep(1)
